/* TODO: inserite il CSS necessario per completare il MHW! */



.choice-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    height: auto;
    
    }


.choice-grid div{
width: calc(32.5% - 20px);
margin-bottom: 20px;
background-color: #f4f4f4;
display: flex;
flex-direction: column;
border: 1px #dcdcdc;
padding: 10px;
 }   


 
 .choice-grid img{
   width: 100%;
   height: 100%; 
   display: flex;
   justify-content: center;
   
 }


.choice-grid div.chosen{
  background-color: #cfe3ff;
}


.notchosen{
   opacity: 0.6;
}


#result{
flex-direction: column;
padding: 20px;
margin-top: 20px;
}

#result p{
margin-top: 0px;
}

#result h1{
  margin-top: 0px;
}

#result button{
  background-color: #cecece;
  height: 50px;
  width: 100%;
  margin-bottom: 20px;
  margin-top: 20px;
  text-align: center;
}


#restart p{
  text-align: center;
  font-size: 20px;
  margin: auto;
}


#result button:hover{
  background-color: #e0e0e0;
}

.hidden{
  display: none;
}


#facts-view{
	background-color: rgba(255, 0, 0, 0.1);
	width: 20%;
  height: auto;
	display: flex;
  flex-direction: column;
  padding: 10px;
  position: fixed;
  top: 100px;
  right: 5px;
}


#album-view {
display: flex;
flex-direction: column;

}

#album-view img{
  width: 80%;
  height: 80%;
  display: flex;
  margin-bottom: 20px;
}



#facts-view p{
  text-align: left;
  
}

@media(max-width: 700px){
article{
  width: 95%;
  margin: auto;
}
header div{
  display: none;
}
}





@media (max-width: 500px){
  .choice-grid div{
    width: (49.5%-20px);
    margin: auto;
  }
}